<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersafe</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/bfd743891e.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header">
        <div class="container">
            <a href="index.html">
                <img class="logo" src="images/cybersafe.png" alt="cybersafes logo"></a>
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="navicon"></span>
            </label>
            <ul class="menu">
                <li><a href="index.html">Digital sikkerhed</a></li>
                <li><a href="#fundamentals">Digitale kodeks</a></li>
                <li><a href="play.html">Learning by doing</a></li>
            </ul>
        </div>
        <img class="banner" src="images/Asset 2.svg" alt="">
    </header>
    <video class="mobile" nocontrols autoplay muted loop playsinline>
        <source src="mp4/mobile-Datasikkerhed.mp4" type="video/mp4">
    </video>
    <video class="desk" nocontrols autoplay muted loop playsinline>
        <source src="mp4/Datasikkerhed-desk.mp4" type="video/mp4">
    </video>
    <main>

        <div class="container">
            <section id="introduction">

                <h1>Digital sikkerhed</h1>
                <p>For at få mest ud af internettet, skal børn og unge være forberedt på at træffe kloge
                    beslutninger.
                    På denne side giver vi børn og deres forældre værktøjer og ressourcer til at udforske, lære og
                    lege
                    sikkert online.</p>
                <!--Nød til at ændre til mere mod teenager/unge børn og deres forældre-->

            </section>

            <section id="safety">
                <h2>Være sikker og smart online</h2>
                <p>Vi har skabt denne guide til familier for at gøre det nemmere at inkorporere og øve sunde
                    digitale
                    vaner i jeres dagligdag på en sikker og lærenem måde. Med masser af nyttigt indhold vil denne
                    guide
                    hjælpe dig og dine børn med at have meningsfulde samtaler, samt lære og reflektere over online
                    sikkerhed
                    sammen.</p>
            </section>
            <section id="fundamentals">
                <h1>Det digitale kodeks</h1>
                <h2 class="sub-title">grundprincipperne:</h2>
                <div class="accordion">
                    <div class="accordion-item">
                        <h3>Beskyt dig selv</h3>
                        <div class="accordion-content">
                            <p>
                                Ens personlige privatliv og sikkerhed er lige så vigtig online som offline. At
                                beskytte
                                følsomme og værdifulde oplysninger betyder, at man skal tænke over ens adgangskoder,
                                samt
                                hvad der bliver delt og trykket på. Det er derfor vigtigt at forstå de muligheder du
                                har
                                for
                                at beskytte dig selv online bedst muligt. </p>
                            <h4>Et stærk adgangskode</h4>
                            <ul class="list-content">
                                <li>Et stærkt adgangskode bør være mindst 12 tegn eller længere.</li>
                                <li>Det bør indholde en blanding af store- og små bogstaver, symboler og tal. Fx
                                    Sk1ft din3 b0gZt@v3r m3D sYmb0ler & TaL $om de++3.
                                </li>
                                <li>Genanvend ikke din adgangskode på flere sider. I stedet opret et par forskellige
                                    variationer af den samme kode til forskellige kontier.</li>
                                <li class="list-end">Hold dig væk fra at bruge personlige oplysninger såsom navne,
                                    fødselsdatoer,
                                    adresser osv.
                                </li>
                            </ul>

                            <h4>Data og indstillinger</h4>
                            <ul class="list-content">
                                <li>Forstå, hvordan dine personlige data bliver brugt.</li>
                                <li class="list-end">Brug privatindstillinger på apps og sider for at kontrollere, hvad
                                    der bliver
                                    delt.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h3>Tænk før du trykker 'del'</h3>
                        <div class="accordion-content">
                            <p>
                                Det at dele noget online kan have store konsekvenser, uanset hvad man mente med det.
                                Så
                                når
                                du deler noget - om det er et billede, en video eller personlige oplysninger som fx
                                dit telefonnummer - så husk, at det kan blive set af folk, du ikke ønsker ser det.
                            </p>
                            <p>Derudover så er det også en dårlig idé at dele ting, når du er meget følelsesladet,
                                uanset om
                                du er vred, trist eller glad. Vent lidt, før du beslutter, om det er en god idé at
                                dele
                                det.
                            </p>
                            <h4>Spørg dig selv...</h4>
                            <ul class="list-content">
                                <li>Ønsker jeg, at folk skal se mig på denne måde?</li>
                                <li>Kunne nogen bruge dette mod mig?</li>
                                <li>Ville jeg blive ked af det, hvis det blev delt med andre? </li>
                                <li class="list-end">Hvad er det værste, der kunne ske, hvis jeg delte dette?</li>
                            </ul>
                            <p class="text-end">Men vigtigst af alt, så husk, at hvis nogen beder dig om at dele noget,
                                du ikke er
                                komfortable med har du ret til
                                at sige nej. Ingen der elsker eller respektere dig, vil presse eller true dig til
                                noget.
                            </p>


                        </div>
                    </div>

                    <div class="accordion-item">
                        <h3>Det cool at være flink</h3>
                        <div class="accordion-content">
                            <p>Den store rækkevide af internettet kan bruges til at sprede venlighed og positivitet.
                                Vi
                                kan
                                dele oplevelser med vores venner og familie, og kommunikere med hinanden på en
                                hurtigere
                                og
                                mere spontan måde end nogensinde før.</p>
                            <p>Desværre kan internettet også bruges til at sprede negativitet, såsom hårde ord,
                                hadefuldekommentarer og racistiske bemærkninger, der nu har en endnu bredere
                                platform og
                                et
                                større publikum.</p>
                            <p class="text-end">Den bedste måde at imødegå denne negative udvikling er ved at lære børn
                                og unge, at
                                det
                                er
                                vigtigt udvise venlighed. Det er altså <i>cool</i> at være flink.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3>Fald ikke for fakes</h3>
                        <div class="accordion-content">
                            <p>Det er vigtigt at hjælpe børn og unge med at blive opmærksomme på, at folk og
                                situationer
                                online ikke
                                altid er, som de ser ud. At skelne mellem hvad der er virrkeligt og hvad der er
                                falsk,
                                er en
                                meget vigtig lektion i online sikkerhed.
                            </p>
                            <h4>Tegn for potentielle 'fakes'</h4>
                            <ul class="list-content">
                                <li>Hvis udsagn som at "vinde" eller få noget "gratis" virker for godt til at være
                                    sandt, så er det sandsynligvis også.</li>
                                <li>Normale samtaler bør ikke indebære forhandlinger om personlige oplysninger.</li>
                                <li class="list-end">Være obs på online kommunikation fra folk der udgiver sig for, at
                                    være fra
                                    betroede virksomheder som fx PostNord.</li>
                            </ul>
                        </div>
                        <div class="line-break"></div>
                    </div>
                    <div class="accordion-item">
                        <h3>I tvivl? Snak om det</h3>
                        <div class="accordion-content">
                            <p>Hvis du nogensinde støder på noget du er i tvivl om, bør du til hver en tid kunne
                                tage
                                fat i
                                en voksen som du føler dig tryg ved. Den voksne kan give de nødvendige råd og
                                støtte,
                                samt
                                fremme åben kommunikation.</p>
                            <h4>Det er derfor vigtigt, at...</h4>
                            <ul class="list-content">
                                <li>Have tydelige regler og forventninger til brugen af internettet, samt
                                    konsekvenser for upassende brug.</li>
                                <li class="list-end">Have regelmæssig tjek ind og opfordre børn og unge til at stille
                                    spørgsmål.</li>
                            </ul>

                        </div>
                        <div class="line-break"></div>
                    </div>
                </div>

            </section>


            <section id="branching">
                <div class="banner">
                </div>
                <h2>Learning by doing</h2>
                <p>I samarbejde med Center for Datasikkerhed og Red Barnet har vi skabt et interaktivt spil, hvor
                    du på en tryg og
                    sikker
                    måde kan lære at anvende grundprincipperne i virkeligheden.
                    Du tryggt kan lade dit barn...</p>
                <a class="arrow-link" href="play.html">Spil nu<span class="arrow"></span></a>
            </section>
        </div>


    </main>
    <footer>
        <section id="footer">
            <div class="line-break"></div>
            <div class="container">
                <div class="grid">
                    <i class="fa-brands fa-square-facebook fa-2xl" id="facebook"></i>
                    <i class="fa-brands fa-tiktok fa-2xl" id="tiktok"></i>
                    <i class="fa-brands fa-instagram fa-2xl" id="instagram"></i>
                    <i class="fa-brands fa-square-x-twitter fa-2xl" id="x-twitter"></i>
                </div>
            </div>
            <div class="disclaimer">
                <p>Disclaimer: Denne hjemmeside er kun til uddannelsesmæssige formål.</p>
                <p>© 2024 Copyright Company</p>
                <p>CyberSafe@gmail.com</p>
            </div>
        </section>
    </footer>
</body>

</html>