<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning by doing</title>
    <link rel="stylesheet" href="play.css">
    <script src="play.js" defer></script>
    <script src="https://kit.fontawesome.com/bfd743891e.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header">
        <div class="container">
            <a href="index.html">
                <img class="logo" src="images/cybersafe.png" alt="cybersafes logo"></a>
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="navicon"></span>
            </label>
            <ul class="menu">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="index.html#fundamentals">Digitale kodeks</a></li>
                <li><a href="#play">Learning by doing</a></li>
            </ul>
        </div>
        <img class="banner" src="images/Asset 2.svg" alt="">
    </header>
    <main>
        <div class="container">
            <section id="branching-scenarios">
                <div class="start scenario">
                    <img class="stranger-pic" src="images/stranger-danger.png"
                        alt="illustration af en person med to samtale bobler og et alert-ikon">
                    <h1>Fremmed på nettet</h1>
                    <p class="p-start">Velkommen til 'Stranger Danger'.
                        Et spil hvor du vil blive stillet i
                        diverse situationer og skal træffe beslutninger for at komme videre. Hvert valg har betydning
                        for
                        hvordan handlingen udspiller sig. </p>
                    <p class="text-end"></p>
                    <button id="start" class="choice" onclick="hideAllSectionsExcept('scenario-1')"
                        type="button">Start</button>
                </div>

                <div id="scenario-1" class="scenario hidden">
                    <div class="text-wrapper">
                        <p>Du scroller på Instagram, da du ser, at du har modtaget en notifikation: Det er en
                            besked-anmodning fra en ukendt-bruger.</p>
                        <p class="text-end">Hvad gør du nu?</p>
                        <button class="choice button-a" onclick="hideAllSectionsExcept('scenario-2a')" type="button">a.
                            <span>Sletter anmodningen og vender tilbage til at scrolle Instagram.</span>
                        </button>
                        <button class="choice button-b" onclick="hideAllSectionsExcept('scenario-2b')" type="button">b.
                            <span>Åbner og vurdere anmodningens indhold.</span>
                        </button>
                    </div>
                    <img class="scenario-pic" src="images/request.png"
                        alt="screenshot af en instagram besked anmodning, hvor der kan trykkes 'slet">
                </div>

                <div id="scenario-2a" class="scenario hidden">
                    <div class="text-wrapper">
                        <p>Du valgte at slette anmodningen, et smart valg!</p>
                        <p>På Instagram er det også muligt, at åbne og vurdere beskedens indhold inden du vælger at
                            slette den. Husk dog altid <b>ikke</b> at trykke på links eller lignende fra disse beskeder.
                        </p>
                        <p class="text-end">Hvis du har lyst kan du prøve spillet igen og tage et andet valg, og se hvor
                            du så ender
                            henne.</p>
                        <!--scenarioet færdiggøres her-->
                        <button id="return" class="choice" onclick="hideAllSectionsExcept('scenario-1')"
                            type="button">Prøv igen</button>
                    </div>
                    <img class="scenario-pic" src="images/delete-request.png"
                        alt="screenshot af en instagram besked anmodning, hvor der trykkes 'slet' ">


                </div>
                <div id="scenario-2b" class="scenario hidden">
                    <div class="text-wrapper">
                        <p>Du valgte at åbne beskeden og vurdere dens indhold</p>
                        <p>Hvad gør du nu efter at have set beskedens indhold?</p>

                        <button class="choice button-a" onclick="hideAllSectionsExcept('scenario-2b-a')"
                            type="button">a.
                            <span>Du sletter beskeden og går tilbage til at scrolle instagram.</span>
                        </button>
                        <button class="choice button-b" onclick="hideAllSectionsExcept('scenario-2b-b')"
                            type="button"><span>b.</span>
                            <span>Du vælger at gå ind på den ukendts-brugers profil.</span>
                        </button>
                        <button class="choice button-c" onclick="hideAllSectionsExcept('scenario-2b-c')"
                            type="button">c.
                            <span>Du skriver tilbage til den ukendte-bruger.</span>
                        </button>
                    </div>
                    <img class="scenario-pic" src="images/check-message.png"
                        alt="besked anmodning fra bruger, hvor der er tre knapper hhv: block, slet og accept.">

                </div>

                <div id="scenario-2b-a" class="scenario hidden">
                    <div class="text-wrapper">
                        <p>Du valgte at slette beskeden efter at have vurderet dens indhold - Smart!</p>
                        <p>
                            Beskeden er højst sandsynligt sendt fra en spam eller falsk profil, som vil forsøge at for
                            dig til, at klikke på uautoriserede links og/eller give personlige oplysninger til dem.
                        </p>

                        <!--scenarioet sluttes her-->
                    </div>
                    <img class="scenario-pic" src="images/delete-message.png"
                        alt="screenshot af en instagram besked, hvor der trykkes på slet-knappen.">

                </div>

                <div id="scenario-2b-b" class="scenario hidden">
                    <div class="text-wrapper">
                        <p>Kloget at du tjekker profilen beskeden kommer fra.</p>
                        <p>Som du kan se, så er profilen sat til privat. Men du kan stadig se antal 'followers'
                            og
                            antal
                            'following'. De følger næsten 40 gange flere end der følger dem. Dette <i>kan</i>
                            være
                            et
                            tegn
                            på, at profilen er falsk</p>
                        <p>Hvad gør du i denne situation?</p>
                        <button class="choice button-a" onclick="hideAllSectionsExcept('scenario-2b-b-a')"
                            type="button">a.
                            <span>Du vurdere at profilen er fake og vælger derfor, at slette beskeden og
                                eventuelt
                                blokere
                                profilen.</span>
                        </button>
                        <button class="choice button-b" onclick="hideAllSectionsExcept('scenario-2b-c')"
                            type="button">b.
                            <span>Du beslutter at besvare brugeren.</span>
                            <!--Går hen til scenario 2b-c-->
                        </button>
                    </div>
                    <img class="scenario-pic" src="images/check-profile.png"
                        alt="screenshot af instagram profilen, hvor der er to billeder af 'personen'.">
                </div>


                <div id="scenario-2b-b-a" class="scenario hidden">
                    <div class="text-wrapper">
                        <p>Du har valgt at slette beskeden efter at have vurderet profilen og beskedens indhold. Godt!
                        </p>
                        <p>
                            Beskeden er højst sandsynligt sendt fra en spam eller falsk profil, som vil forsøge at for
                            dig til, at klikke på uautoriserede links og/eller give personlige oplysninger til dem. </p>
                        <!--scenarioet sluttes her-->
                    </div>
                    <img class="scenario-pic" src="images/fake.png"
                        alt="screenshot af instagram profil med rødt banner hvor der står 'fake' på">
                </div>

                <div id="scenario-2b-c" class="scenario hidden">

                    <div class="text-wrapper">
                        <p>Du har skrevet tilbage til brugeren og starter en samtale.
                            Brugeren viser interesse i
                            dig
                            og
                            stiller spørgsmål om din alder, hvor du bor henne af osv.</p>
                        <p>Hvad gør du?</p>
                        <button class="choice button-a" onclick="hideAllSectionsExcept('scenario-3a')" type="button">a.
                            <span>Du besvare deres spørgsmål og fortsætter samtalen.</span>
                        </button>
                        <button class="choice button-b" onclick="hideAllSectionsExcept('scenario-3b')" type="button">b.
                            <span>Du vælger ikke at svare personen og afbryder kontakten.</span>
                        </button>
                    </div>
                    <img class="scenario-pic" src="images/first-answer.png"
                        alt="screenshot af en instagram samtale, hvor der bliver spurgt indtil hvordan du har det.">

                </div>

                <div id="scenario-3b" class="scenario hidden">
                    <div class="text-wrapper">
                        <p>Du har valgt at afbryde kontakten. Godt!</p>
                        <p>Du skylder dem ingen ting, selv hvis du har skrevet med dem
                            tidligere.</p>
                    </div>
                    <img class="scenario-pic" src="images/stop-contact.png"
                        alt="screenshot af profil-oversigt, hvor der trykkes på 'block-knappen">
                </div>

                <div id="scenario-3a" class="scenario hidden">
                    <div class="text-wrapper">
                        <p>I begynder at skrive en del sammen og har formet et venskab. De begynder at
                            stille
                            mere
                            personlige spørgsmål fx. om din barndom, familieforhold og generelt ting, som
                            man
                            ikke
                            deler med alle og en hver.</p>
                        <p>Hvad gør du?</p>
                        <button class="choice button-a" onclick="hideAllSectionsExcept('scenario-3a-a')"
                            type="button">a.
                            <span>Afbryder kontakten med det samme. Føler dig ikke komfortable med denne
                                udvikling.</span>
                        </button>
                        <button class="choice button-b" onclick="hideAllSectionsExcept('scenario-3a-b')"
                            type="button">b.
                            <span> Du er glad for at de viser interesse i dig og svare deres spørgsmål, ligesom
                                du
                                ville
                                med enhver anden ven offline.</span>
                        </button>
                    </div>
                    <img class="scenario-pix" src="images/personal-question.png"
                        alt="Samtale mellem ukendt-bruger og dig, hvor ukendt komplimentere dig og spørger ind til privatoplysninger som: alder og hvor du er fra.">
                </div>




                <div id="scenario-3a-a" class="scenario hidden">
                    <div class="text-wrapper">
                        <p>Du har valgt at afbryde kontakten - Godt!</p>
                        <p>Aldrig del oplysninger som du ikke er tilpas med, især ikke person følsomme oplysninger </p>

                        <!--scenarioet er færdig.-->
                    </div>
                    <img src="images/stop-contact.png" alt="">
                </div>

                <div id="scenario-3a-b" class="scenario hidden">
                    <div class="text-wrapper">
                        <p>En dag beslutter brugeren, at du har delt tilstrækkeligt nok til, at de kan
                            afpresse
                            dig
                            til at sende mere intimme oplysninger og/eller billeder.</p>
                        <p>Hvad gør du?</p>
                        <button class="choice button-a" onclick="hideAllSectionsExcept('scenario-4a')" type="button">a.
                            <span>Afbryder kontakten med det samme.</span>
                        </button>
                        <button class="choice button-b" onclick="hideAllSectionsExcept('scenario-4b')" type="button">b.
                            <span>Du gør som personen siger i håbet om, at de vil lade dig være
                                efterfølgende.</span>
                        </button>
                    </div>
                    <img src="images/wanting-pic.png" alt="">
                </div>
                <div id="scenario-4a" class="scenario hidden">
                    <div class="text-wrapper">
                        <p>Du har valgt at afbryde kontakten - Godt!</p>
                        <p>Du </p>
                        <!--færdiggjort-->
                    </div>
                    <img src="images/stop-contact.png" alt="">
                </div>
                <div id="scenario-4b" class="scenario hidden">
                    <div class="text-wrapper">
                        <p></p>
                        <!--advarelses! Færddigjort-->
                    </div>
                    <img src="images/stop.png" alt="">
                </div>
            </section>
        </div>




    </main>
    <footer>
        <section id="footer">
            <div class="line-break"></div>
            <div class="container">
                <div class="grid">
                    <i class="fa-brands fa-square-facebook fa-2xl" id="facebook"></i>
                    <i class="fa-brands fa-tiktok fa-2xl" id="tiktok"></i>
                    <i class="fa-brands fa-instagram fa-2xl" id="instagram"></i>
                    <i class="fa-brands fa-square-x-twitter fa-2xl" id="x-twitter"></i>
                </div>
            </div>
            <div class="disclaimer">
                <p>Disclaimer: Denne hjemmeside er kun til uddannelsesmæssige formål.</p>
                <p>© 2024 Copyright Company</p>
                <p>CyberSafe@gmail.com</p>
            </div>
        </section>
    </footer>


</body>



</html>