@font-face {
  font-family: roboto;
  src: url("font/Roboto-Regular.ttf");
}
@font-face {
  font-family: open-sans;
  src: url("font/OpenSans.ttf");
}
/*header*/
/*body*/
/*delete*/
/*Text variables and mixins*/
@font-face {
  font-family: roboto;
  src: url("font/Roboto-Regular.ttf");
}
@font-face {
  font-family: open-sans;
  src: url("font/OpenSans.ttf");
}
* {
  margin: 0;
  box-sizing: border-box;
  font-family: open-sans;
}

body {
  background-color: #FAF9F6;
}

.container {
  max-width: 1200px;
  margin: auto;
}

h1,
h2,
h3 {
  font-family: roboto;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333333;
}

h2 {
  font-size: 1.6;
  font-weight: 400;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
  color: #444444;
}

p {
  font-family: open-sans;
  font-size: 1rem;
  line-height: 26px;
  color: #333333;
  text-align: left;
  word-break: balance;
  /*Golden ratio rule (xx * 1.618) */
}

main {
  margin: 2rem 1.5rem;
}

.line-break {
  border-top: 1px solid silver;
  color: #333;
}

/*-------------Accordian-----------------*/
.accordion-item {
  border-top: 1px solid silver;
  color: #333;
}

.accordion-item h3 {
  padding: 1rem 0;
  margin: 0;
  cursor: pointer;
}

.accordion-content {
  max-height: 0;
  /* Set a default max-height, but don't display it */
  overflow: hidden;
  /* Hide the content */
  transition: max-height 0.4s ease-out;
  /* Add a transition effect when sliding down (and up) the content */
  padding: 0 0;
}

/* Add this class to .accordion-content when the accordion item is active/open */
.accordion-content.active {
  max-height: auto;
}

/*adding the + and - signs*/
.accordion-item h3 {
  position: relative;
  padding-right: 30px;
}

.accordion-item h3::before {
  content: "+";
  position: absolute;
  right: 10px;
  font-size: 1.5rem;
  color: #444444;
}

.accordion-item.active h3::before {
  content: "-";
}

.accordion {
  max-width: 100vw;
  margin: 0 auto;
}

/* Media query for larger screens */
@media screen and (min-width: 768px) {
  .accordion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
* {
  margin: 0;
  box-sizing: border-box;
}

.logo {
  height: 3rem;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.header .container {
  position: relative;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: black;
  text-align: center;
}

.header li a:hover,
.header .menu-btn:hover {
  font-weight: 600;
}

/* menu */
.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */
.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.header .menu-icon .navicon {
  background: black;
  display: block;
  height: 3px;
  position: relative;
  transition: 0.2s ease-out;
  width: 25px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: black;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 8px;
}

.header .menu-icon .navicon:after {
  top: -8px;
}

/* menu btn */
.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */
@media only screen and (max-width: 700px) {
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #FAF9F6;
  }
}
@media only screen and (min-width: 700px) {
  .header ul {
    margin-top: -3.5rem;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  .header li {
    float: left;
  }
  .header .menu {
    display: flex;
    justify-content: flex-end;
    max-height: none;
  }
  .header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    text-align: center;
  }
  .header .menu-icon {
    display: none;
  }
}
@media only screen and (min-width: 800px) {
  .logo {
    height: 3.5rem;
  }
}
@media only screen and (min-width: 1100px) {
  .logo {
    height: 4rem;
  }
}
#footer .line-break {
  margin-top: 2rem;
}
#footer .grid {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  margin-top: 4rem;
}
#footer .disclaimer {
  background-color: #444444;
  margin-top: 3rem;
  padding: 2rem 1.5rem;
}
#footer .disclaimer p {
  color: #FAF9F6;
  max-width: 1200px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}

#branching-scenarios h1 {
  font-size: 1.6;
  font-weight: 400;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
  color: #444444;
  font-size: 1.6rem;
}
#branching-scenarios p {
  font-size: 1.15rem;
  line-height: 30px;
}
#branching-scenarios #start {
  font-family: open-sans;
  font-size: 1rem;
  line-height: 26px;
  color: #333333;
  text-align: left;
  word-break: balance;
  /*Golden ratio rule (xx * 1.618) */
  background-color: #FAF9F6;
  width: 5rem;
  align-items: center;
  margin: 0 auto;
  margin-top: 1rem;
  display: block;
  text-align: center;
  cursor: pointer;
}
#branching-scenarios #start:hover {
  color: #333333;
  font-weight: 600;
}
#branching-scenarios .scenario {
  display: flex;
  flex-direction: column-reverse;
}
#branching-scenarios .start {
  flex-direction: column !important;
}
#branching-scenarios .hidden {
  display: none;
}
#branching-scenarios button {
  font-family: open-sans;
  font-size: 1rem;
  line-height: 26px;
  color: #333333;
  text-align: left;
  word-break: balance;
  /*Golden ratio rule (xx * 1.618) */
  border: solid 1px black;
  border-radius: 5px;
  color: black;
  text-align: left;
  cursor: pointer;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem 0;
}
#branching-scenarios button:hover {
  font-weight: 500;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
#branching-scenarios .button-a {
  background: linear-gradient(to right, #0366E8 0, #0366E8 2rem, #FAF9F6 2rem, #FAF9F6 100%);
}
#branching-scenarios .button-b {
  background: linear-gradient(to right, #08A2E1 0, #08A2E1 2rem, #FAF9F6 2rem, #FAF9F6 100%);
}
#branching-scenarios .button-c {
  background: linear-gradient(to right, #0BB3D9 0, #0BB3D9 2rem, #FAF9F6 2rem, #FAF9F6 100%);
}
#branching-scenarios #return {
  font-family: open-sans;
  font-size: 1rem;
  line-height: 26px;
  color: #333333;
  text-align: left;
  word-break: balance;
  /*Golden ratio rule (xx * 1.618) */
  background-color: #FAF9F6;
  width: 8rem;
  align-items: center;
  margin: 0 auto;
  margin-top: 1rem;
  display: block;
  text-align: center;
  cursor: pointer;
}
#branching-scenarios #return:hover {
  color: #333333;
  font-weight: 600;
}
#branching-scenarios .scenario-pic {
  height: 40vh;
  margin: auto;
  margin-bottom: 2rem;
}
#branching-scenarios .stranger-pic {
  height: 32vh;
  margin: auto;
}
#branching-scenarios .text-end {
  margin: 0.5rem 0;
}

@media only screen and (min-width: 500px) {
  #branching-scenarios .scenario {
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }
  #branching-scenarios .scenario-pic {
    height: 30%;
    width: 40%;
    margin: auto auto;
  }
  #branching-scenarios .stranger-pic {
    width: 10%;
    height: 10%;
  }
}
/*desktop version - made on behalf of recommendation on smaller screens such as phones and smaller tablets*/
@media only screen and (min-width: 700px) {
  #branching-scenarios .scenario {
    flex-direction: row;
    gap: 2rem;
  }
  #branching-scenarios .scenario-pic {
    height: 40%;
    width: 40%;
    margin: auto auto;
  }
  #branching-scenarios .stranger {
    margin-top: 12rem !important;
  }
}
@media only screen and (min-width: 1000px) {
  #branching-scenarios h1 {
    margin-top: 3rem;
  }
}
@media screen and (min-width: 1200px) {
  #branching-scenarios h1 {
    margin-top: 4rem;
  }
}
@media screen and (min-width: 1400px) {
  #branching-scenarios h1 {
    margin-top: 5rem;
  }
}
@media screen and (min-width: 1600px) {
  #branching-scenarios h1 {
    margin-top: 6rem;
  }
}
@media screen and (min-width: 1800px) {
  #branching-scenarios h1 {
    margin-top: 7rem;
  }
}/*# sourceMappingURL=play.css.map */