@import 'scss/variables';
@import 'scss/standard';
@import 'scss/accordion';
@import 'scss/header';
@import 'scss/footer';





#branching-scenarios {
    h1 {
        @include subtitle;
        font-size: 1.6rem;
    }

    p {
        font-size: 1.15rem;
        line-height: 30px;
    }

    #start {
        @include text;
        background-color: $background;
        width: 5rem;
        align-items: center;
        margin: 0 auto;
        margin-top: 1rem;
        display: block;
        text-align: center;
        cursor: pointer;

    }

    #start:hover {
        color: #333333;
        font-weight: 600;
    }



    .scenario {
        display: flex;
        flex-direction: column-reverse;

    }

    .start {
        flex-direction: column !important;
    }

    .hidden {
        display: none;
    }

    button {
        @include text;
        border: solid 1px black;
        border-radius: 5px;
        color: black;
        text-align: left;
        cursor: pointer;
        display: flex;
        gap: 1.5rem;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 1rem 0;
    }



    button:hover {
        font-weight: 500;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);

    }


    .button-a {
        background: linear-gradient(to right,
                $button-a-color 0,
                $button-a-color 2rem,
                $background 2rem,
                $background 100%);

    }

    .button-b {
        background: linear-gradient(to right,
                $button-b-color 0,
                $button-b-color 2rem,
                $background 2rem,
                $background 100%);
    }



    .button-c {
        background: linear-gradient(to right,
                $button-c-color 0,
                $button-c-color 2rem,
                $background 2rem,
                $background 100%);
    }

    #return {
        @include text;
        background-color: $background;
        width: 8rem;
        align-items: center;
        margin: 0 auto;
        margin-top: 1rem;
        display: block;
        text-align: center;
        cursor: pointer;
    }

    #return:hover {
        color: #333333;
        font-weight: 600;
    }

    .scenario-pic {
        height: 40vh;
        margin: auto;
        margin-bottom: 2rem;


    }

    .stranger-pic {
        height: 32vh;
        margin: auto;
    }

    .text-end {
        margin: $margin-between-text 0;
    }

}






//Evt kig oå om der skal lave en ekstra version til fx 500px

@media only screen and (min-width:500px) {
    #branching-scenarios {
        .scenario {
            flex-direction: row;
            gap: 1rem;
            align-items: center;
        }

        .scenario-pic {
            height: 30%;
            width: 40%;
            margin: auto auto;
        }

        .stranger-pic {
            width: 10%;
            height: 10%;

        }






    }
}

/*desktop version - made on behalf of recommendation on smaller screens such as phones and smaller tablets*/
@media only screen and (min-width: 700px) {
    #branching-scenarios {


        .scenario {
            flex-direction: row;
            gap: 2rem;
        }

        .scenario-pic {
            height: 40%;
            width: 40%;
            margin: auto auto;
        }

        .stranger {
            margin-top: 12rem !important;
        }


    }


}



@media only screen and (min-width: 1000px) {
    #branching-scenarios {
        h1 {
            margin-top: 3rem;
        }
    }
}

@media screen and (min-width: 1200px) {
    #branching-scenarios {

        h1 {
            margin-top: 4rem;
        }
    }
}

@media screen and (min-width: 1400px) {
    #branching-scenarios {

        h1 {
            margin-top: 5rem;
        }
    }
}

@media screen and (min-width: 1600px) {
    #branching-scenarios {

        h1 {
            margin-top: 6rem;
        }
    }
}

@media screen and (min-width: 1800px) {
    #branching-scenarios {

        h1 {
            margin-top: 7rem;
        }
    }
}