/*-------------Accordian-----------------*/




.accordion-item {
    border-top: 1px solid silver;
    color: #333;
}

.accordion-item h3 {
    padding: 1rem 0;
    margin: 0;
    cursor: pointer;
}

.accordion-content {
    max-height: 0;
    /* Set a default max-height, but don't display it */
    overflow: hidden;
    /* Hide the content */
    transition: max-height 0.4s ease-out;
    /* Add a transition effect when sliding down (and up) the content */
    padding: 0 0;
}



/* Add this class to .accordion-content when the accordion item is active/open */
.accordion-content.active {
    max-height: auto;
}

/*adding the + and - signs*/
.accordion-item h3 {
    position: relative;
    padding-right: 30px;
}

.accordion-item h3::before {
    content: "+";
    position: absolute;
    right: 10px;
    font-size: 1.5rem;
    color: #444444;
}

.accordion-item.active h3::before {
    content: "-";
}


.accordion {
    max-width: 100vw;
    margin: 0 auto;
}


/* Media query for larger screens */
@media screen and (min-width: 768px) {
    .accordion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }


}