* {
    margin: 0;
    box-sizing: border-box;
}

.logo {
    height: 3rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}

.banner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.header .container {
    position: relative;
    z-index: 3;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: black;
    text-align: center;
}


.header li a:hover,
.header .menu-btn:hover {
    font-weight: 600;
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
}

.header .menu-icon .navicon {
    background: black;
    display: block;
    height: 3px;
    position: relative;
    transition: .2s ease-out;
    width: 25px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: black;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 8px;
}

.header .menu-icon .navicon:after {
    top: -8px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}


/* 48em = 768px */
@media only screen and (max-width:700px) {

    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: $background;
    }
}



@media only screen and (min-width: 700px) {


    .header ul {
        margin-top: -3.5rem;
        padding: 0;
        list-style: none;
        overflow: hidden;

    }

    .header li {
        float: left;
    }


    .header .menu {
        display: flex;
        justify-content: flex-end;
        max-height: none;
    }

    .header li a {
        display: block;
        padding: 20px 20px;
        text-decoration: none;
        text-align: center;
    }

    .header .menu-icon {
        display: none;
    }
}


@media only screen and (min-width: 800px) {

    .logo {
        height: 3.5rem;
    }
}


@media only screen and (min-width: 1100px) {
    .logo {
        height: 4rem;
    }
}