@font-face {
    font-family: roboto;
    src: url("font/Roboto-Regular.ttf");
}

@font-face {
    font-family: open-sans;
    src: url("font/OpenSans.ttf")
}


/*header*/
$gradient-banner: linear-gradient(to bottom left, #0366E8, #08A2E1, #0BB3D9, #7EE7F2);



/*body*/
$background: #FAF9F6;
$main-color: #0366E8;
$button-a-color: #0366E8;
$button-b-color: #08A2E1;
$button-c-color: #0BB3D9;
$button-d-color: #7EE7F2;
/*delete*/

$component-color: #444444;



/*Text variables and mixins*/
$title-font: roboto;
$accordion-end: 1rem;
$margin-between-text: 0.5rem;

@mixin title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333333;
}

@mixin subtitle {
    font-size: 1.6;
    font-weight: 400;
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
    color: #444444;
}

@mixin text {
    font-family: open-sans;
    font-size: 1rem;
    line-height: 26px;
    color: #333333;
    text-align: left;
    word-break: balance;
    /*Golden ratio rule (xx * 1.618) */
}

@mixin accordion-text {
    font-family: open-sans;
    font-size: 1rem;
    line-height: 26px;
    margin-bottom: 0.5rem;
    color: #333333;
    text-align: left;
    word-break: balance;
}

@mixin accordion-title {
    font-size: 1.6rem;
    font-weight: 400;
    color: #333333;
    margin: 0;
    margin-top: 1.5rem;
}

@mixin accordion-subtitle {
    font-size: 1.4rem;
    font-weight: lighter;
    color: #44444495;
    margin-top: 0;
    margin-bottom: 1rem;
}

@mixin accordion-btn {
    font-size: 1.2rem;
    font-weight: lighter;
    color: #444444;
}

@mixin accordion-h4 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: #44444495;

}